{
  "name": "expense-react",
  "version": "1.0.0",
  "description": "frontend for expense-js",
  "repository": {
    "type": "git",
    "url": "git@github.com:francisl/expense-react.git"
  },
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "hotreload": "node webpack-hotreload.js",
    "start": "webpack-dev-server --progress --color --host 0.0.0.0 --port 3000 --watch ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.0",
    "redux": "^3.0.2",
    "redux-thunk": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "foundation-sites": "^6.1.1",
    "imports-loader": "^0.7.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.0",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "jshintConfig": {
    "esnext": true
  }
}
